<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 page not found</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    body,
    body * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;

    }

    body {
      margin: 15px 0;
    }

    .container {
      display: block;
      width: 440px;
      height: 630px;
      margin-left: calc(50% - 220px);
      text-align: center;
      border: 15px solid #FFF;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

    }

    img {
      display: block;
      border: 15px solid #FFF;
      border-radius: 10px;
      margin-left: calc(50% - 195px);
    }

    h1 {
      font-size: 120px;
      line-height: 150px;
      color: #2e6287;
    }

    p {
      font-size: 20px;
      line-height: 24px;
      color: #bfbfbf;
    }

    .button {
      display: block;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: #83bbde;
      padding: 15px 32px;
      display: inline-block;
      margin-top: 30px;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      transition: all 0.4s;
    }

    .button:hover {
      border-radius: 24px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div><img src="onlycat.jpg"></div>
    <h1>404</h1>
    <p>Oh gosh, sorry to say, but it looks like this page doesn't exist.</p>
    <form type="button" onClick="location.href='../INDEX.html#portfolio'" class="button">GO BACK</form>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>

</html>